<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="来美国五年后终于拿到绿卡，等待时间比一般情况多了几个月，中间也找了议员催绿。总结下流程，希望给后来的朋友有帮助。">
    <meta name="author" content="zellux">
    
    <meta name="keywords" content=", Life, Life, Vias">
    

    <title> 绿卡终于批了 &middot; Aiur · Zellux 的博客 </title>

    <script src="/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
    <script src="/js/jquery-3.0.47.fancybox.min.js"></script>

    
    
    <link rel="stylesheet" href="https://blog.yxwang.me/css/slim.min.9d45622fec7b2cd2951a999932cee68b646d2042591570a54846f1b9c85b69aa.css">
    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Aiur · Zellux 的博客" />
    
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.yxwang.me\/"
    },
    "articleSection" : "post",
    "name" : "绿卡终于批了",
    "headline" : "绿卡终于批了",
    "description" : "来美国五年后终于拿到绿卡，等待时间比一般情况多了几个月，中间也找了议员催绿。总结下流程，希望给后来的朋友有帮助。",
    "inLanguage" : "en-US",
    "author" : "zellux",
    "creator" : "zellux",
    "publisher": "zellux",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-30 21:35:07 -0700 PDT",
    "dateModified" : "2018-10-30 21:35:07 -0700 PDT",
    "url" : "https:\/\/blog.yxwang.me\/2018\/10\/green-card\/",
    "wordCount" : "158",
    "keywords" : [ "Life","Vias","Blog" ]
}
</script>

  </head>

  <body>
    <nav class="nav">
  <div class="nav-container">
    <span class="site-title">
      <a href="https://blog.yxwang.me/">Aiur · Zellux 的博客</a>
    </span>
    
    <div class="nav-list">
      
      <span class="nav-item"><a href="/about">About</a></span>
      
      <span class="nav-item"><a href="/archive">Archive</a></span>
      
      <span class="nav-item"><a href="/notes">Notes</a></span>
      
    </div>
  </div>
</nav>

    <div class="container">


<div class="content">
  <div class="post">
    <h1 class="post-title"><a href="https://blog.yxwang.me/2018/10/green-card/">绿卡终于批了</a></h1>
    <span class="post-meta">
  <time datetime='Tue, Oct 30, 2018' data-updated="true" itemprop="datePublished">Tue, Oct 30, 2018</time>
  
  <span class="post-categories">
    •
	<a href="https://blog.yxwang.me/categories/life">Life</a>
  </span>
  
</span>

    <div class="post-content">
      

<p>来美国五年后绿卡终于批了，没有太大曲折，不过也干等了好久，中间还找了议员催绿。总结下流程，希望给后来的朋友有帮助。</p>

<h2 id="时间线">时间线</h2>

<ul>
<li>2013 年 10 月入职，2014 年初提交 I-140 (EB-2)，排期 (PD) 在 2014 年 3 月。</li>
<li>2015 年中换了工作，重新提交 PERM，排期不变。</li>
<li>2017 年 5 月 EB-3 排期赶超了 EB-2，我的 PD 在 EB-3 下已经 current。于是提交了 EB-3 I-140 的申请，同时提交了 I-485 / I-765 / I-131。I-485 回执日期 (RD) 在 2017 年 5 月。</li>
<li>2017 年 7 月中收到 EAD / AP 卡。</li>
<li>2018 年 3 月中 EB-3 I-140 审核通过。</li>
<li>2018 年 4 月收到 case 转移的通知。</li>
<li>2018 年 6 月初面试，面试后被通知体检过期，重新办了以后月底寄出。</li>
<li>2018 年 7 月 EB-3 的排期倒退，我的 PD 不再 current，由于当时 EB-2 还是 current 的，就让律师 interfile EB-2。</li>
<li>2018 年 8 月初联系议员催绿，月中得到消息说我的 case 还在审核中，最起码要等 45 天。</li>
<li>2018 年 9 月底再次联系议员，三天后得到消息说 USCIS 还在解决我 case 中的一些问题。</li>
<li>2018 年 10 月底<a href="https://egov.uscis.gov/casestatus/">查询网站</a>更新状态为「New Card Is Being Produced」，两天后变成「Case Was Approved」，又过了两天变成了「Card Was Mailed To Me」。</li>
</ul>

<p>整个过程中 EB-3 的 I-140 拖了好久，因为律师说加急需要 9089 原件，而我的原件已经在第一份 I-140 申请中提交了，没法再次加急。另外比较后悔的一件事就是绿卡面试前没有再去准备一份体检卡。面试通知上写着体检要求「valid within last year」，我以为只要是前一年办过体检就行，律师也建议面试完了再看要不要补办。等重新做体检提交，第二个月正好排期倒退了。</p>

<p>另外一个经验就是即使绿卡面试完了，也得催律师重新申请 EAD / AP。我的律师觉得绿卡马上拿到了就没急着帮我重新申 AP，导致我在绿卡迟迟没下来加上 Visa 过期的情况下，年底出游计划受限不少，如果有一张 AP 就可以放心安排出国计划了。</p>

<h2 id="议员催绿">议员催绿</h2>

<p>催绿方面，我们研究过参议员和众议员两个方案。两者效果应该差不多，都是通过官方问一下进度，以免你的 case 堆积在某个角落没人管。我们只联系了众议员，具体的流程如下：</p>

<ol>
<li><a href="https://www.house.gov/htbin/findrep">https://www.house.gov/htbin/findrep</a> 上输入你的区号找到对应区的议员，可能会要求输入具体地址进一步筛选。</li>
<li>在议员的主页上找到电话联系方式，负责我的区域的是议员 Jackie，她的联系方式在<a href="https://speier.house.gov/contact">这个页面</a>。</li>
<li>接下来的步骤不同议员可能会有所区别，具体可以看主页上的说明。对于我所在区的议员，打电话后选移民相关问题，会转接给负责的工作人员。</li>
<li>工作人员要了我的邮箱地址后给我寄了一份隐私授权书，因为他们向 USCIS 查询我的情况时可能会涉及我的隐私，填完表格后扫描回复即可。一般等几天才会收到 USCIS 的答复。</li>
</ol>

<p>整个过程没等多久，而且工作人员态度很好，之后发邮件问都是一刻钟内会有回复。</p>

<h2 id="后记">后记</h2>

<p>拿到绿卡后似乎还要去更新下 SSN，去掉上面的工作限制。另外就是可以办 Global Entry 啦。</p>

<p>祝愿等绿卡的各位早日顺利拿到绿卡。</p>

    </div>
        <div class="cc-license">
      本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.zh">知识共享署名-非商业性使用 3.0 版本许可协议</a>进行许可，欢迎转载，演绎，但是必须保留本文的署名 <a href="https://blog.yxwang.me/2018/10/green-card/">zellux</a>（包含链接），且不得用于商业目的。
    </div>

  </div>
  <div class="pagination">
    <a class="btn previous " href="https://blog.yxwang.me/2019/03/bev-detection/"> Prev</a>  
    <a class="btn next " href="https://blog.yxwang.me/2018/08/robotics-slam-week4/"> Next</a> 
  </div>
</div>


<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
  this.page.url = "https://blog.yxwang.me/2018/10/green-card/";
  
  };
  (function() {
  var d = document, s = d.createElement('script');
  s.src = '//aiur-zellux.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



<div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zhe/hugo-theme-slim">Slim theme</a>.
  
      Follow me on <a href="https://twitter.com/zellux">Twitter</a>.
      </p>
  </p>
  
</div>

                   
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    Macros: {
      argmax: "\\operatorname*{argmax}",
      argmin: "\\operatorname*{argmin}"
    }
  },
  jax: ["input/TeX","output/CommonHTML"]
});
</script>

<script type="text/javascript" async
  src="/MathJax-2.7.5/MathJax.js?config=TeX-AMS_CHTML">
</script>

</script>

<script src="https://blog.yxwang.me/js/slim.min.aef36e671f72c9042139aae327dbe693b7ebaa67fd56f30dad4c985a91ba9294.js"></script>


<link rel="stylesheet" href="https://blog.yxwang.me/css/solarized-light.min.5499f6bc45da0c78f070be4f720fd28b19af75306b569b77837d57c3cf819430.css" />
<script src="/js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>

</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25551121-1', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>

